[settings]
profile=black
line_length=88
multi_line_output=3
include_trailing_comma=True
known_first_party=scripts
known_third_party=discord,aiohttp,httpx,bs4,dotenv
known_local_folder=bot,engine,scraper,config,utils
